<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.box{
		width: 90%;
		display: flex;
		margin: 0 auto;
		display: -webkit-flex;
		/* flex-direction: row;
		flex-wrap: wrap; */
		flex-flow:row nowrap;
		justify-content:space-around;
		align-items: center;
		/*align-content: flex-end;*/
		border:2px solid red;
		height: 500px;
	}
	.box div{
		/*flex:1;*/
		/*width: 40%;*/
		width: 200px;
		background: red;
		/*height: 200px;*/
		color: #fff;
		text-align: center;
		line-height: 100px;
		font-size: 50px;
	}
	.box div:nth-child(1){
		height: 100px;
		order: 1;
		flex-grow: 1;
		margin: 0 20px;
	}
	.box div:nth-child(2){
		height: 300px;
		order: 3;
		flex-grow: 0;
		flex-grow: 1;
	}
	.box div:nth-child(3){
		height: 200px;
		order: 2;
		flex-grow: 0;
		flex-grow: 2;
	} 
	.box2{
		width: 1000px;
		background: #ccc;
		margin: 20px auto;
		display: flex;
		display: -webkit-flex;
		flex-flow: row wrap;
		justify-content: space-around;
	}
	.box2 div{
		width: 400px;
		height: 100px;
		font-size: 40px;
		text-align: center;
		line-height: 100px;
		background: blue;
		color: #fff;
		margin: 20px 0;
	}
	.box3{
		width: 375px;
		height: 1000px;
		background: #ccc;
		margin: 20px auto;
		display: flex;
		display: -webkit-flex;
		flex-flow: row nowrap;
		align-items: flex-end;
	}
	.box3 button{
		width: 100px;
		height: 80px;
		background: orange;
	}
	.box3 div{
		flex: 1;
		background: #333;
		color: #fff;
		height: 80px;
	}
	</style>
</head>
<body>
	<div class="box">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<!-- <div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div> -->
	</div>
	<div class="box2">
		<div>A</div>
		<div>B</div>
		<div>C</div>
		<div>D</div>
	</div>
	<div class="box3">
		<div>价格</div>
		<button>点餐</button>
	</div>
</body>
</html>